# Activities-Inspector

./: Activities Inspector.sln
Activities Inspector/: Activities Inspector.csproj  App.xaml.cs  Resources.Designer.cs  Resources.resx
Activities Inspector/Assets/: GUIDs.json
Activities Inspector/Converters/: AccessTypeTooltipValueConverter.cs  BoolColorConverter.cs  DateTimeFormatConverter.cs  DateTimeOffsetFormatConverter.cs  StringDateTimeConverter.cs  ViewerModeNameConverter.cs
Activities Inspector/Messages/: OnSortColumnMessage.cs
Activities Inspector/Models/: Block.cs  InstallEntry.cs  LuaShellItem.cs  RegistryShellItemDecorator.cs  ShellBagEntry.cs  UsbClass.cs  UsbEntry.cs
Activities Inspector/Models/ShellItems/: ShellItemList.cs
Activities Inspector/Pages/: InstalledPrograms.xaml  InstalledPrograms.xaml.cs  Prefetch.xaml  Prefetch.xaml.cs  Recents.xaml  Recents.xaml.cs  Sessions.xaml  Sessions.xaml.cs  ShellBags.xaml  ShellBags.xaml.cs  SystemTimeChanged.xaml  SystemTimeChanged.xaml.cs  TimeIntervals.xaml  TimeIntervals.xaml.cs  Usb.xaml  Usb.xaml.cs
Activities Inspector/Services/: ConfigParser.cs  DialogService.cs  EntriesExporter.cs  EntryFormatter.cs  InstallEntriesBuilder.cs  OfflineRegistryReader.cs  OnlineRegistryReader.cs  PrefetchFileParserService.cs  RecentFilesService.cs  ReportService.cs  ShellBagsParserService.cs  UsageLogTimeService.cs  UsbTrackingService.cs
Activities Inspector/Services/Contracts/: IUsbTrackingService.cs
Activities Inspector/ShellBags/: ShellBag0X2E.cs  ShellBagResource.cs
Activities Inspector/Skins/: MainSkin.xaml
Activities Inspector/Utils/: AccessTypeBuilder.cs  Constants.cs  DateBuilder.cs  EntryWriter.cs  LnkHeader.cs  RegistryHelper.cs  RegistryKeyWrapper.cs  ShellBagParser.cs
Activities Inspector/Versions/: Version17.cs  Version23.cs  Version26.cs  Version30.cs
Activities Inspector/ViewModels/: InstalledProgramsViewModel.cs  PrefetchViewModel.cs  RecentFolderViewModel.cs  ReportViewModel.cs  SessionsViewModel.cs  ShellBagsViewModel.cs  SystemTimeChangedViewModel.cs  TimeIntervalsViewModel.cs  UsbViewModel.cs
Activities Inspector/ViewModels/Infrastrucuture/: ViewModelLocator.cs
Activities Inspector/Views/: MainWindow.xaml  ReportWindow.xaml
